{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"]
    }
  },
}
